[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS AC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
TEXT Frequency
RANGEFLAG AUTO
TYPE LOG
UNIT H
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT  
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE V(Q10:e) /V(Q3:b)
MARKERID 0
END TRACE V(Q10:e) /V(Q3:b)
BEGIN TRACE AVG(V(Q10:e) /V(Q3:b))
MARKERID 0
END TRACE AVG(V(Q10:e) /V(Q3:b))
BEGIN LABEL
TYPE CURSPT
STARTX 10580.6732601262
STARTY 2.07715711142667
ENDX 31622.7766016838
ENDY 2.34827586206896
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (10.581K,2.0772)
STARTX 31622.7766016838
STARTY 2.43103448275862
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 1253.32485669852
STARTY 1.40689655172414
ENDX 3710.60259911077
ENDY 1.67586206896552
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (1.2533K,1.4069)
STARTX 3710.60259911077
STARTY 1.75862068965517
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 0.113646366638573
STARTY 1.36409602231679
ENDX 0.337114767755097
ENDY 1.63448275862069
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (113.646m,1.3641)
STARTX 0.337114767755097
STARTY 1.71724137931034
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 659.84882008356
STARTY 1.37636882768977
ENDX 1957.34178148766
ENDY 1.6448275862069
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
