* Schematics Aliases *

.ALIASES
Q_Q4            Q4(c=$N_0002 b=$N_0001 e=$N_0003 )
Q_Q10           Q10(c=$N_0005 b=$N_0004 e=$N_0006 )
Q_Q2            Q2(c=$N_0003 b=$N_0007 e=$N_0008 )
Q_Q1            Q1(c=$N_0007 b=$N_0007 e=$N_0005 )
V_V2            V2(+=$N_0005 -=0 )
V_V3            V3(+=0 -=$N_0009 )
Q_Q5            Q5(c=$N_0010 b=$N_0010 e=$N_0009 )
Q_Q6            Q6(c=$N_0002 b=$N_0010 e=$N_0009 )
Q_Q7            Q7(c=$N_0005 b=$N_0002 e=$N_0011 )
Q_Q8            Q8(c=$N_0004 b=$N_0011 e=$N_0009 )
Q_Q9            Q9(c=$N_0004 b=$N_0007 e=$N_0005 )
R_R3            R3(1=$N_0009 2=$N_0011 )
R_R4            R4(1=$N_0009 2=$N_0006 )
R_R1            R1(1=$N_0009 2=$N_0007 )
R_R2            R2(1=$N_0008 2=$N_0005 )
Q_Q3            Q3(c=$N_0010 b=$N_0012 e=$N_0003 )
V_V7            V7(+=$N_0013 -=0 )
V_V9            V9(+=$N_0012 -=$N_0013 )
V_V10           V10(+=$N_0001 -=0 )
.ENDALIASES

