@BOOKLET{ref:cop,
   author = {{Teaching Quality Support Division (TQSD)}},
   title= "Code of Practice on Assessment",
   address = "University of Liverpool",
   year = 2010,
   howpublished={\url{http://www.liv.ac.uk/tqsd/pol_strat_cop/cop_assess/cop_assess.doc}}
   }


@BOOKLET{ref:Maths,
   author = "WikiBooks",
   title= "{\LaTeX} Advanced Mathematics",
   year = 2011,
   howpublished={\url{http://en.wikibooks.org/wiki/LaTeX/Advanced_Mathematics}}
   }


@BOOKLET{ref:Bib1,
   author = "A J Hildebrand",
   title= "Bibliographies - Stylistic conventions for bibliographies in mathematical writing",
   address = "Department of Mathematics, University of Illinois at Urbana-Champaign",
   year = 2007,
   howpublished={\url{http://www.math.uiuc.edu/~hildebr/tex/bibliographies.html}}
   }

@BOOKLET{ref:Bib2,
   author = "WikiBooks",
   title= "{\LaTeX} Bibliography Management",
   year = 2011,
   howpublished={\url{http://en.wikibooks.org/wiki/LaTeX/Bibliography_Management}}
   }



@BOOKLET{ref:Latex2,
   author = "Jeff Clark",
   title= "{\LaTeX} Tutorial",
   address = "Department of Electrical and Computer Engineering, University of Puerto Rico Mayagüez",
   year = 2002,
   howpublished={\url{http://ece.uprm.edu/~caceros/latex/introduction.pdf}}
   }

@MISC{ref:Latex1,
   title= "{\LaTeX} for newbies",
   howpublished={\url{http://latex.mschroeder.net/index_en.php}}
   }

@BOOKLET{ref:Mow,
   author = "D Mowshowitz",
   title= "How To Write a Laboratory Report",
   address = "Columbia University",
   month = Sep,
   year = 2006,
   howpublished={\url{http://www.columbia.edu/cu/biology/faculty/mowshowitz/howto_guide/lab_report.htm}}
   }

@BOOKLET{ref:Bibby,
   author = "P Bibby",
   title= "How To Write a Laboratory Report",
   address = "University of Nottingham",
   month = Sep,
   year = 2006,
   howpublished={\url{http://www.psychology.nottingham.ac.uk/staff/dmr/c81mpr/HOW TO WRITE A LABORATORY REPORT.pdf}}
   }

@BOOKLET{ref:Brune,
   author = "Carl R Brune",
   title= "How To Write a Lab Report",
   address = "Physics and Astronomy Department, Ohio University",
   howpublished={\url{http://inpp.ohiou.edu/~brune/phys371/how_to_write_a_lab_report.pdf}}
   }

@BOOKLET{ref:SIR,
   author = "{SIR}-{R}ays",
   title= "How To Write a Lab Report",
   address = "The Space, Planetary and Astronomical Cyber-Experience",
   howpublished={\url{http://www.sir-ray.com/How To Write A Lab Report.htm}}
   }

@BOOKLET{ref:BCU,
   author = {{Library and Learning Resources}},
   title= "How To Write References",
   year = 2011,
   address = "Birmingham {C}ity {U}niversity",
   howpublished={\url{http://library.bcu.ac.uk/references.pdf}}
   }



@BOOKLET{ref:IEEE,
   author = "D Graffox",
   title= "{IEEE} Citation Reference",
   Month = Sep,
   year = 2009,
   address = "Birmingham {C}ity {U}niversity",
   howpublished={\url{http://www.ieee.org/documents/ieeecitationref.pdf}}
   }


@MISC{ref:Druker,
   author = "P Druker",
   title= "Advanced Technical Writing",
   year = 2006,
   address = "University of Idaho",
   howpublished={\url{http://www.class.uidaho.edu/adv_tech_wrt/resources/sources/bibliographic_ieee_format.htm}}
   }

@MISC{ref:Radio,
   author = "Radio-{E}lectronics.com",
   title= "Inverting operational amplifier circuit",
   year = 2006,
   address = "University of Idaho",
   howpublished={\url{http://www.radio-electronics.com/info/circuits/opamp_inverting/op_amp_inverting.php}}
   }

@BOOKLET{ref:UK-SPEC,
   author = {{Engineering Council}},
   title= {The Accreditation of Higher Education Programmes, {UK Standard for Professional Engineering Competence} ({UK-SPEC})},
   year = 2011,
   howpublished={\url{http://www.engc.org.uk/ecukdocuments/internet/document\%20library/AHEP\%20Brochure.pdf}}
   }


@BOOKLET{ref:QAA,
   author = {{Quality Assurance Agency for Higher Education(QAA)}},
   title= "Subject Benchmark Statement, Engineering",
   year = 2010,
   howpublished={\url{http://www.qaa.ac.uk/Publications/InformationAndGuidance/Documents/Engineering10.pdf}}
   }

@BOOKLET{ref:IET,
   author = {{The Institute of Engineering and Technology(The IET)}},
   title= "A Guide to Technical Report Writing",
   year = 2012,
   howpublished={\url{http://www.theiet.org/students/resources/technicalreport.cfm}}
   }

@BOOKLET{ref:YouTubeReport1,
   author = {MarketResearchVideos},
   title= "Main aspects of report-writing",
   address = {YouTube},
   year = 2010,
   howpublished={\url{http://www.youtube.com/watch?v=gAHZzEazGnU}}
   }

@BOOKLET{ref:YouTubeReport2,
   author = {anasali1964},
   title= "Report Writing - Guidelines for Good Engineering Writing",
   address = {YouTube},
   year = 2011,
   howpublished={\url{http://www.youtube.com/watch?v=pLzfjhqOELs}}
   }


@BOOKLET{ref:lab,
   author = {{S Hall}{T Dowrick}{A Al-Ataby}{M Lopez-Benitez}},
   title= "Experiment 5 - Design of and Operational Amplifier Using PSpice",
   address = {University of Liverpool},
   year = 2020,
   howpublished={\url{https://vital.liv.ac.uk/bbcswebdav/pid-2008628-dt-content-rid-13997554_1/xid-13997554_1}}
   }

@book{rf,
  title={RF design guide: systems, circuits, and equations},
  author={Vizmuller, Peter},
  year={1995},
  publisher={Artech House}
}

@Misc{prelab,
howpublished = {[EB/OL]},
note = {\url{https://vital.liv.ac.uk/bbcswebdav/pid-2008627-dt-content-rid-11300831_1/xid-11300831_1} Accessed May 6, 2020},
title = {Exp 5 Pre-lab test images},
author = {S Hall}
}
