\documentclass[11pt, a4paper]{article}
\usepackage{graphicx, fullpage, hyperref, listings}
\usepackage{appendix, pdfpages, color}

\usepackage{tocloft}            % This squashes the Table of Contents a bit
\setlength\cftbeforesecskip{3pt}

\definecolor{MyLightYellow}{cmyk}{0,0.,0.2,0} 

\setlength{\parskip}{4pt}        % sets spacing between paragraphs
\interfootnotelinepenalty=500    % this prevents footnotes breaking across pages

\title{\includegraphics[width=0.4\textwidth]{UnivCrest}
        \\Experiment 5 - Design of an Operational Amplifier Using PSpice}          % <<<<<<<<< change the title as appropriate
\author{       % <<<<<<<<< your ID and group number
        \\  \textcolor{red}{ELEC271}\footnote{\textcolor{red}{IMPORTANT: In a standard technical report, you would need to include here your personal details as the author of the document. However, remember that marking of coursework is anonymous and therefore you should remove this part before submitting your report for Year 2 labs! Do not include your name, student ID, email address or any other personal information.}}}                                    % <<<<<<<<< module code
\date{\tiny{\today}}

\begin{document}
\begin{titlepage}
\maketitle
\addtocontents{toc}{\protect\thispagestyle{empty}} % because we don't want a page number on the title page
                                                   % Thanks to Huang Shanyue for suggesting this 

\begin{abstract}
In this report, an op-amp meet all of the specifications was designed and simulated to measure a set of parameters. This op-amp has a differential input impedance of 141k$\Omega$ and a output impedance of 852$\Omega$. This op-amp needs a 9V $V_{CC}$ and -9V $V_{EE}$ DC supply and has an open-loop voltage gain of 1,287,968. The total current consumption of this op-amp is 2.316mA and the frequency bandwidth is 7.7kHz. In this experiment, PSpice was utilized to design the schematic and simulation. 
\end{abstract}



\fbox{
\begin{minipage}{0.9\linewidth} \footnotesize
\begin{center} \textbf{Declaration} \end{center}
I confirm that I have read and understood the Universitys definitions of plagiarism and collusion from
the Code of Practice on Assessment. I confirm that I have neither committed plagiarism in the completion of this work nor have I colluded with any other party in the preparation and production of this
work. The work presented here is my own and in my own words except where I have clearly indicated
and acknowledged that I have quoted or used figures from published or unpublished sources (including
the web). I understand the consequences of engaging in plagiarism and collusion as described in the
Code of Practice on Assessment (Appendix L).

% Unless this is written out, word for word, your report cannot be accepted.
\end{minipage}
}

\end{titlepage}

\tableofcontents

\newpage

%-------------------------------------------------------------------------------------------------------
\section{Introduction}
%-------------------------------------------------------------------------------------------------------


\subsection{Background}

Operational amplifier (op-amp) is one of the most broadly utilized electronic components when designing sound equipment, signal processors, RF circuits etc. Due to its characteristics that the gain can be independently decided by the external design with negative feedback \cite{ref:lab}, op-amp can achieve precise and customized functions with competitive cost. Besides, as it shown in Figure \ref{Fig:op-amp}, op-amp can also accept both signal-end and differential input while the latter feature could considerably benefit the RF amplifier circuit (LNA) design \cite{rf}.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=0.5\textwidth]{img/amp.png}
    \caption{\label{Fig:op-amp}Op-amp Symbol with Differential Input (taken from~\cite{ref:lab})}
    \end{centering}
\end{figure}

In addition to the differential input, op-amp provide a signal end output containing differential part of original signal. As it shown in Figure \ref{Fig:op-amp}, op-amp is a typical active component and is required to be powered with $V_{CC}$ and $V_{EE}$.

\subsection{Objectives}

The objective of this experiment was to design a op-amp consists of four building blocks including emitter followers, common emitter amplifiers, current mirror circuits as well as a differential input stage. To be specific, with PSpice software, models of Q2N2222 NPN transistor and Q2N2907 PNP transistor could be utilized. Design specifications is shown in Table \ref{tab:spec}.

\begin{table}[htbp]
\caption{Op-amp Design Specifications}
\label{tab:spec}
\begin{center}
\begin{tabular}{cc}
\hline
 Item      & Requirement        \\
\hline
Differential Input Impedance & \geq 100k\Omega \\
Voltage Gain         & \geq 500,000          \\
Output Impedance         & \leq 1k\Omega         \\
Output Voltage         & Be zero for zero input         \\
Frequency Response      & Down to DC    \\
Supply Voltage          & +9 to -9 volts    \\
Total Current Consumption   & \leq 5mA  \\
\hline
\end{tabular}
\end{center}
\end{table}


\subsection{Theory}



A typical op-amp consists of 5 parts as it shown in Figure \ref{Fig:circuit}. Part 1 and the upper part of part 2 consists of a mirror circuit to provide a stable and precise DC input $I_2$ for the differential amplifier Q3 and Q4 in part 2. In part 2, it can be noticed that the two transistors Q5 and Q6 also consist a mirror circuit which ensures the circuit go through Q3 and Q4 are equal while transistors Q3 and Q4 function to accept and amplify the input differential signal. Part 3 and part 5 are emitter followers which aims to decrease the output impedance without changing the amplitude of the signal. Transistor Q8 in part 4 is a typical CE amplifier while Q9 with the circuit in part 1 makes up a mirror circuit to provide stable current for Q8.



\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=0.8\textwidth]{img/circuit.png}
    \caption{\label{Fig:circuit}Op-amp Inner Circuit Perspective with Part Number (taken from~\cite{prelab})}
    \end{centering}
\end{figure}

In above Figure \ref{Fig:circuit}, the differential signal was firstly input from $v_{i1}$ and $v_{i2}$ and then the differential part of the signal is amplified and transmitted from the line above Q6 to Q7 in part 3. In part 3, the output impedance of the signal was significantly decreased while the gain of the signal remains. When it comes to part 4, it is amplified again to get a higher gain. Then in part 5, the output impedance of the signal is decreased again to be prepared for the output at $V_{}out$.

The challenge of this design work is to calculate the value of the 4 resistors to meet the design specifications given. Besides, designing necessary and effective surrounding circuit for simulating the parameters such as gain, input and output impedance, and frequency response is also required.

%-------------------------------------------------------------------------------------------------------
\section{Materials and Methods}
%-------------------------------------------------------------------------------------------------------

\subsection{Calculation}

\subsubsection{Known Parameters}

Table \ref{tab:params} shows the value of known parameters. There parameters will be utilized in the following calculation.



\begin{table}[htbp]
\caption{Op-amp Design Known Parameters}
\label{tab:params}
\begin{center}
\begin{tabular}{cc}
\hline
 Parameter      & Value        \\
\hline
$V_{CC}$ &  9V \\
$V_{EE}$ &  -9V          \\
$V_{BE}$         & 0.6V         \\
$V_T$         & 25mV         \\
$V_{A(npn)}$    & 72V    \\
$V_{A(pnp)}$    & 116V \\
$\beta_{npn}$   & 179  \\
$\beta_{pnp}$   & 232  \\
\hline
\end{tabular}
\end{center}
\end{table}

As it shown in Table \ref{tab:params}, the supplied voltage $V_{CC}$ and $V_{EE}$ are expected to be 9V and -9V. The voltage of PN junction of $V_{BE}$ is supposed to be 0.6V and the early voltage of npn and pnp transistors are desired to be 72V and 116V while the value of $V_T$ is 25mV. The gain of transistors Q2N2222 and Q2N2907 are simulated to be 179 and 232 which could be found in the following result section.

\subsubsection{Assumption}


\begin{table}[htbp]
\caption{Op-amp Assumption}
\label{tab:assumption}
\begin{center}
\begin{tabular}{cc}
\hline
 Parameter      & Value        \\
\hline
$R_{id}$ &  $140K\Omega$ \\
$R_{out}$ & $800\Omega$          \\
\hline
\end{tabular}
\end{center}
\end{table}
 According to Table \ref{tab:spec} the differential input impedance should be no less than $100k\Omega$ and the output impedance should be less than $1k\Omega$. To begin calculation with required specifications, the value of input and output of op-amp were designed to be $140K\Omega$ and $800\Omega$ as it shown in Table \ref{tab:assumption};


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1.1\textwidth]{img/circuit2.png}
    \caption{\label{Fig:circuit2}Op-amp Circuit Design}
    \end{centering}
\end{figure}

\newpage

Figure \ref{Fig:circuit2} presents another op-amp schematic in PSpice with all the resistors of default $10k\Omega$. This figure will be used to demonstrate the following calculations.

\subsubsection{$R_{1}$ Calculation}

According to Table \ref{tab:spec}, the total current consumption should be less than 5mA. Therefore, it is reasonable to assume that the current of each part should be less than 1mA since there are five parts. Thus the value of $I_{R1}$ could be suggested to be 1mA.

As the current on wire connecting the base of Q1 and Q2 is much smaller than $I_{R1}$, it could be ignored when calculating the value of $R_1$.

Apply KVL to part1, the following Equation \ref{eq:r1} can be obtained.

\begin{equation}
V_{CC} - V_{BE} - I_{R1}R_1 - V_{EE} = 0
\label{eq:r1}
\end{equation}

Then the value of $R_1$ could be calculated.

\begin{equation}
R_1 = \frac{V_{CC} - V_{BE} - V_{EE}}{I_{R1}} = \frac{9-0.6-(-9)}{1}=17.4k\Omega
\label{eq:r1_r}
\end{equation}

\newpage

\subsubsection{$R_{2}$ Calculation}

To calculate $R_{2}$, the assumed differential input impedance $R_{id}$ could be utilized according to Equation \ref{eq:rid}.

\begin{equation}
R_{id} = 2r_{be} = \frac{2\beta_{pnp}}{40I_{C3}}
\label{eq:rid}
\end{equation}


Because of the mirror circuit consists of transistor Q5 and Q6, the current go through Q3 and Q4 should always be the same. From this, the following Equation \ref{eq:ic1} can be inferred.

\begin{equation}
I_{C3} = I_{C4} = \frac{I_{R2}}{2}
\label{eq:ic1}
\end{equation}

\begin{equation}
I_{R2}R_2 = V_T\ln{\frac{I_{R1}}{I_{R2}}}
\label{eq:mirror}
\end{equation}

With the property of mirror circuit shown as Equation \ref{eq:mirror} and the above equation, the value of $R_2$ can be calculated as Equation \ref{eq:r2}.

\begin{equation}
R_2 = \frac{V_T}{I_{R2}}\ln{\frac{I_{R1}}{I_{R2}}} = 184.48\Omega \approx 180\Omega
\label{eq:r2}
\end{equation}

\qquad

\subsubsection{$R_{3}$ Calculation}

In output impedance from the differential amplifier in part 2 can be expressed as following Equation \ref{eq:do}.

\begin{equation}
R_{DAo} = \frac{\frac{V_{A(npn)}}{I_{C4}}\times\frac{V_{A(pnp)}}{I_{C4}}}{\frac{V_{A(npn)}}{I_{C4}}+\frac{V_{A(pnp)}}{I_{C4}}}
\label{eq:do}
\end{equation}

According to the lab script \cite{ref:lab}, the $R_{in}^{EF}$ approach $10R_{out}^{DA}$.

\begin{equation}
R_{in(CC)} = 10R_{DAo}
\label{eq:ccin}
\end{equation}

For the part 3 CC stage, a relationship can be expressed as the following Equation \ref{eq:cc}.

\begin{equation}
R_{in(CC)} = r_{be7}+(1+\beta_{npn})R_3||R_L
\label{eq:cc}
\end{equation}

By applying KVL to loop R3-Q8, the following Equation \ref{eq:ic7} can be obtained.

\begin{equation}
V_{BE} = I_{R3}\times R_{3}
\label{eq:ic7}
\end{equation}


\newpage

The value of $r_{be7}$ can then be presented with Equation \ref{eq:be7}.

\begin{equation}
r_{be7} = \frac{\beta_{npn}}{40I_{R3}} = \frac{\beta_{npn}R_{3}}{40V_{BE}}
\label{eq:be7}
\end{equation}

Similarly, the value of $R_{L}$ can be inferred. In part 4, the current value is the same as the current in part 1 because of the mirror circuit.

\begin{equation}
R_{L} = R_{be8} = \frac{\beta_{npn}}{40I_{R1}}
\label{eq:be8}
\end{equation}

On the basis of the above equations, the value of $R_3$ can then be obtained.

\begin{equation}
R_3 = 462.4k\Omega \approx 460k\Omega
\label{eq:r3}
\end{equation}


\qquad

\subsubsection{$R_{4}$ Calculation}

Similar to the method of calculating $R_3$, the value of $R_4$ could be calculated from the assumed output impedance.

\begin{equation}
R_{o} = (\frac{r_{be10}+R_{S}}{\beta_{npn}})||R_4
\label{eq:ro}
\end{equation}

As the structure of part 4 is similar to the right structure of part 2, the output impedance of part 4 (input impedance of part 5) could be expressed as the following Equation \ref{eq:ri}.

\begin{equation}
R_S = r_{be8}||r_{be9} = \frac{\frac{V_{A(npn)}}{I_{R1}}\times\frac{V_{A(pnp)}}{I_{R1}}}{\frac{V_{A(npn)}}{I_{R1}}+\frac{V_{A(pnp)}}{I_{R1}}}
\label{eq:ri}
\end{equation}

The value of $R_4$ can then be calculated.

\begin{equation}
R_4 = 205.21k\Omega \approx 200k\Omega
\label{eq:r4}
\end{equation}

%\begin{enumerate}
%    \item First numbered item
%        \subitem You can even have nested layers
%    \item Second numbered item
%    \item Third numbered item
%\end{enumerate}


\newpage

\subsection{Part \uppercase\expandafter{\romannumeral1}: Transistor Output Characteristics}

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{img/p1npn.png}
\caption{\label{Fig:p1npn}Schematic of Q2N2222}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{img/p1pnp.png}
\caption{\label{Fig:p1pnp}Schematic of Q2N2907}
\end{minipage}
\end{figure}

In this part, PSpice was utilized to explore the characteristics of transistor Q2N2222 and Q2N2907. Following the instruction of the supporting materials and the lab script, the test circuits were built as it shown in the above Figure \ref{Fig:p1npn} and Figure \ref{Fig:p1pnp}.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{img/p1npnce.png}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{img/p1npnb.png}
\end{minipage}
\caption{\label{Fig:p1npnce}Simulation Setting Windows for Q2N2222}
\end{figure}



\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{img/p1pnpce.png}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=5cm]{img/p1pnpb.png}
\end{minipage}
\caption{\label{Fig:p1npnce}Simulation Setting Windows for Q2N2907}
\end{figure}

The simulation function of PSpice was used to get a DC sweep with $V_{CE}$ from 0 to 20V and $I_B$ from 0 to 40 uA for npn transistor. On the opposite, for the pnp transistor, the setting of $V_{CE}$ was determined to sweep from 0 to -20V while the $I_B$ sweep from 0 to -40uA. With these setting, the simulation result could be ploted and the gain could be calculated in the result section.


\newpage

\subsection{Part \uppercase\expandafter{\romannumeral2}: Achieving the Specification of the Operational Amplifier}


\subsubsection{Task 1}

Figure \ref{Fig:circuit3} shows the op-amp circuit with a VSCR source to differential amplifier Q3 and GND to the differential amplifier Q4, while the overall circuit is powered with 9V $V_{CC}$ and -9V $V_{EE}$.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t1.png}
    \caption{\label{Fig:circuit3}Op-amp Circuit Design with Single-End Input}
    \end{centering}
\end{figure}


The four resisters of $R_1$, $R_2$, $R_3$ and $R_4$ are setting to $17.4k\Omega$, $180\Omega$, $460k\Omega$ and $200k\Omega$ respectively. The calculation details could be found in the above calculation section.

\newpage

\subsubsection{Task 2, 3}

To find the transfer characteristics and the useful operating range of the op-amp, DC sweep from -9V to 9V with increment of 0.01V was used to identify the dropping part as it shown in Figure \ref{Fig:p2t2}.




\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p2t2.png}
\caption{\label{Fig:p2t2}Simulation Setup for DC Sweep from -9V to 9V}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p2t3.png}
\caption{\label{Fig:p2t3}Simulation Setup for DC Sweep from -125uF to -90uV}
\end{minipage}
\end{figure}

To further identify the accurate range, opeen loop gain and DC offset, a narrow sweep from -125uV to -90uV with increment of 0.01uV was set as it shown in Figure \ref{Fig:p2t3}.


\subsubsection{Task 5}

To measure the gain of op-amp, a VSIN was used to substitute the original DC input. New Circuit could be found in Figure \ref{Fig:p2t5}.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t5.png}
    \caption{\label{Fig:p2t5}Op-amp Testing Circuit with VSIN}
    \end{centering}
\end{figure}

\newpage


As it shown in Figure \ref{Fig:p2t5s1} and \ref{Fig:p2t5s2}, a VSIN was set to be 5uV amplitude with a -108.2uV offset. Then a transient simulation was setup within 4s.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=8cm]{img/p2t5s1.png}
\caption{\label{Fig:p2t5s1}VSIN Setting}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=4cm]{img/p2t5s2.png}
\caption{\label{Fig:p2t5s2}Simulation Setup for Transient from 0 to 4s}
\end{minipage}
\end{figure}


\subsubsection{Task 6}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t6.png}
    \caption{\label{Fig:p2t6}Op-amp Testing Circuit for Input Impedance}
    \end{centering}
\end{figure}

Basing on the circuit in Figure \ref{Fig:p2t6}, a new AC Sweep simulation was conducted to measure the input impedance for different frequency. The input impedance could be represented with $\frac{V_{Q3b}}{I_{Q3b}}$. With the setting of Figure \ref{Fig:p2t6s1}.

\newpage


\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p2t6s1.png}
\caption{\label{Fig:p2t6s1}AC Sweep Setting for Testing Input Impedance}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p2t6s2.png}
\caption{\label{Fig:p2t6s2}AC Sweep Setting for Testing Output Impedance}
\end{minipage}
\end{figure}


To measure the output impedance, the former input port was connected to a -108.4uV DC supply to balance the bias while the output port was connected to a 5uV amplitude VSIN. The relevant circuit can be found in Figure \ref{Fig:p2t6_}.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1.05\textwidth]{img/p2t6_.png}
    \caption{\label{Fig:p2t6_}Op-amp Testing Circuit for Output Impedance}
    \end{centering}
\end{figure}


After building the circuit in Figure \ref{Fig:p2t6_}, the next step is to set up the AC sweep setting. The corresponding settings can be found in Figure \ref{Fig:p2t6s2}.

\newpage

\subsection{Part \uppercase\expandafter{\romannumeral3}: Obtaining the Frequency Response of the Designed Amplifier}


\subsubsection{Task 1}

Figure \ref{Fig:p3t1} displays the circuit that the former VSIN module at input port was changed to VAC for simulation purpose. The Setting of the VAC can be observed in following \ref{Fig:p3t1s1}.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p3t1.png}
    \caption{\label{Fig:p3t1}Op-amp Testing Circuit with VAC}
    \end{centering}
\end{figure}

Figure \ref{Fig:p3t1s2} shows the setting detail of the AC sweep simulation. In the simulation section, the functions of DB and P were utilized to calculated the result of Bode plots.


\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p3t1s1.png}
\caption{\label{Fig:p3t1s1}VAC Setting in Figure \ref{Fig:p3t1}}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/p3t1s2.png}
\caption{\label{Fig:p3t1s2}AC Sweep Setting for Getting Bode Plots}
\end{minipage}
\end{figure}


Two traces of $DB(V_{e10}/V_{b3})$ and $P(V_{e10}/V_{b3})$ were investigated in the result section.

\newpage

\subsubsection{Task 2}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p3t2.png}
    \caption{\label{Fig:p3t2}Op-amp Testing Circuit with VAC and Phase Compensating Capacitor}
    \end{centering}
\end{figure}

Figure \ref{Fig:p3t2} shows the circuit with an additional phase compensating capacitor of 30pF between Q7 base and Q8 emitter. The simulation setting is the same as the last task. Simulation result will be analyzed in the result section.

\subsection{Bonus Part: Response to Common-Mode Signal}

Figure \ref{Fig:b} presents the schematic for testing common-mode signal transfer characteristics. It can be noticed that besides Q3 base, the base of Q4, the another differential transistor, was also connected to a AC signal source.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/b.png}
    \caption{\label{Fig:b}Schematic of Common-Mode Signal Measurement}
    \end{centering}
\end{figure}

In the simulation, the trace of $V_{e10}/V_{b3}$ and its average was plotted to investigate the common-mode amplifying property against frequency.



%-------------------------------------------------------------------------------------------------------
\section{Results}
%-------------------------------------------------------------------------------------------------------

\subsection{Part \uppercase\expandafter{\romannumeral1}: Transistor Output Characteristics}

The AC current gain of both NPN and PNP transistor can be obtained with the following equation \ref{eq:cg}.

\begin{equation}
\beta_o = \frac{\Delta I_C}{\Delta I_B}
\label{eq:cg}
\end{equation}



\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p1npnr.png}
    \caption{\label{Fig:p1npnr}Q2N2222 PSpice Simulation Result}
    \end{centering}
\end{figure}

From Figure \ref{Fig:p1npnr}, it can be found that the change between $I_C$ is around 0.7mA and the value between $I_B$ is 4uA. Thus the gain is around 179.

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p1pnpr.png}
    \caption{\label{Fig:p1pnpr}Q2N2907 PSpice Simulation Result}
    \end{centering}
\end{figure}

From Figure \ref{Fig:p1npnr}, it can be found that the change between $I_C$ is around 0.9mA and the value between $I_B$ is 4uA. Thus the gain is around 232.

\newpage


\subsection{Part \uppercase\expandafter{\romannumeral2}: Achieving the Specification of the Operational Amplifier}

\subsubsection{Task 2}


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t2r.png}
    \caption{\label{Fig:p2t2r}Simulation Result of DC Sweep from -9V to 9V}
    \end{centering}
\end{figure}

Figure \ref{Fig:p2t2r} shows the result of DC Sweep from -9V to 9V. It can be indicated that the effective range is between the voltage of -24.8mV and 17.4mV. After further investigation, the new DC sweep from -125uV to -90uV was set to explore a more accurate useful range.


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t3r.png}
    \caption{\label{Fig:p2t3r}Simulation Result of DC Sweep from -125uV to -90uV}
    \end{centering}
\end{figure}


Figure \ref{Fig:p2t3r} displays the narrow range of the DC Sweep and it can be observed that the more accurate useful range is from -114.5uV to -101.2uV.

\subsubsection{Task 3}

From Figure \ref{Fig:p2t3r}, the voltage can also be obtained from the scope as it shown in Equation \ref{eq:vg}.

\begin{equation}
A_{ol} = \frac{\Delta V_o}{\Delta V_i} = \frac{-8.9046 - 8.2550}{-101.220u - (-114.543u)} = -1287968.175
\label{eq:vg}
\end{equation}

\newpage


\subsubsection{Task 4}



\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t4r.png}
    \caption{\label{Fig:p2t4r}Simulation Result of DC Sweep from -125uV to -90uV with 0V mark}
    \end{centering}
\end{figure}

As it shown in Figure \ref{Fig:p2t4r}, at the point that $V_o$ approach 0, the voltage of input is around -108.4uV. This may mean that, a DC offset of -108.4uV is required to balance this op-amp. 


\subsubsection{Task 5}


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t5r.png}
    \caption{\label{Fig:p2t5r}Simulation Result of Transient form 0 to 4s}
    \end{centering}
\end{figure}

From Figure \ref{Fig:p2t5r} of the output voltage, it can be observed concerning the maximum and minimum value of the output voltage. The gain can then be obtained through the following Equation.

\begin{equation}
A_v = \frac{\Delta v_o}{\Delta v_i} = \frac{-6.2541 - 6.8083}{10u} = -1306240
\label{eq:vg}
\end{equation}

Because the value 1,306,240 is larger than the required 500,000, the design objective was achieved.

\newpage

\subsubsection{Task 6}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t6r1.png}
    \caption{\label{Fig:p2t6r1}Simulation Result of Input Impedance and its Average with Frequency}
    \end{centering}
\end{figure}

Figure \ref{Fig:p2t6r1} displays the simulation result of input impedance and its average value with frequency. It can be observed that for frequency less than 214Hz, the input impedance is about $141k\Omega$. However, after this point, it drops to $32.5k\Omega$ at 12.8kHz then arises to $52.1k\Omega$ at 69.2kHz and finally drops to 0 at 10MHz.


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t6r2.png}
    \caption{\label{Fig:p2t6r2}Simulation Result of Output Impedance and its Average with Frequency}
    \end{centering}
\end{figure}

Figure \ref{Fig:p2t6r2} shows the simulation result of the output impedance against frequency. It can be noticed that the output impedance remains $852\Omega$ before 1kHz. After that, it decrease for about $300\Omega$ in 99KHz. From 100kHz to 1MHz, the output impedance is flat at about $550\Omega$. In the frequency of more than 1MHz to 10GHz, the output impedance gradually decreases from 0.5k$\Omega$ to 0.


\newpage

\subsubsection{Task 7}


\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p2t7r.png}
    \caption{\label{Fig:p2t7r}Schematic Simulation with Current and Voltage Display}
    \end{centering}
\end{figure}

Figure \ref{Fig:p2t7r} presents the static current and voltage consumption of the designed op-amp circuit. It can be observed that the DC output voltage is 5.657mV and which is nearly 0 of the specifications.

It can also be indicated from the Figure \ref{Fig:p2t7r} that the total current consumption is about 2.316mA which is smaller than the required 5mA.



\subsection{Part \uppercase\expandafter{\romannumeral3}: Obtaining the Frequency Response of the Designed Amplifier}


\subsubsection{Task 1}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p3t1r.png}
    \caption{\label{Fig:p3t1r}Bode Plots of Gain and Phase}
    \end{centering}
\end{figure}

The upper part of Figure \ref{Fig:p3t1r} shows the plot of gain curve while the lower part displays phase curve. It can be indicated that when the gain is 0dB, the frequency is 32.3MHz. At this frequency, the phase is approximate 16.139d which is much greater than -180d thus it can be inducted that this system is stable.

\newpage


From Figure \ref{Fig:p3t1r}, the bandwidth of this op-amp could also be inferred. At frequency that less than 10kHz, the gain flat and is about 122.4dB. Therefore, the bandwidth is the frequency range that gain larger than $122.4-3=119.4dB$. This bandwidth range can be found to be about 0 to 7.7kHz.


\subsubsection{Task 2}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/p3t2r.png}
    \caption{\label{Fig:p3t2r}Bode Plots of Gain and Phase with Phase Compensating Capacitor}
    \end{centering}
\end{figure}

The upper part of Figure \ref{Fig:p3t2r} shows the gain plot and the lower shows the phase chart in the case with a phase compensating capacitor. It can be observed that at the frequency that the gain equals 0dB, which is 11.7MHz, the value of the phase is 38.226d, which is larger than the 16.139d in the last task. This may mean that comparing with the situation without a phase compensating capacitor, this capacitor could increase the system stability of this op-amp considerably.

Besides, it can also be observed that the effective bandwidth had decreased to 68.8Hz in the condition with a phase compensating capacitor.


\subsection{Bonus Part: Response to Common-Mode Signal}

\begin{figure}[htbp]     \begin{centering}
    \includegraphics[width=1\textwidth]{img/br.png}
    \caption{\label{Fig:br}Gain Plot against Frequency of Common-Mode Signal}
    \end{centering}
\end{figure}

Figure \ref{Fig:br} shows a plot of the voltage gain of common-mode signal. To reality, the common-mode gain of the op-amp is expected to be as small as possible. As it shown in Figure \ref{Fig:br}, before 1.25kHz, the gain of common-mode signal is about 1.37. From 1.25kHz to 10.5kHz, the gain gradually increases up to the gain of 2. After 10.5kHz, the common-mode gain decreases effectively down to nearly 0 at 1MHz. After that, the gain slightly increases to 0.6 and eventually decreases to 0.

It can be indicated that the common-mode gain is less than 2 in most case, which is much less that the corresponding differential-mode gain which is about 1.3M.

In addition, it can also be inferred that the noise from common-mode signal could have a peak at around 10kHz because the common-mode gain is highest at this frequency.

\newpage

\subsection{Design Specifications Table}



\begin{table}[htbp]
\caption{Design Specifications Table}
\label{tab:sp}
\begin{center}
\begin{tabular}{|c||c|c|p{5.1cm}|}
\hline
Parameter & Specification & Value & Comment \\
\hline\hline
Differential input impedance & $\geq 100k$ & 141k & This value is designed as assumption which is 140k. It satisfies the requirement of greater than 100k.    \\ \hline
Open loop voltage gain & $\geq 500,000$ & 1,287,968 &  The gain was measured in section 3.2.3 and 3.2.5. It is much greater than the required 500,000.  \\ \hline
Output impedance & $\leq 1k$ & 852 &  This value is similar to the assumed 800. It is less than 1k thus meet the specification.  \\ \hline
DC output voltage & $\approx 0V$ & 5.66mV &  This value is around 0 compared with the level of output AC voltage. Therefore, it satisfies the request.  \\ \hline
DC offset voltage & None given & -108.4uV &  This value was obtained in section 3.2.2.  \\ \hline
Frequency response & Down to DC (0Hz) & 0-7.7kHz & The bandwidth of frequency response is from 0 to 7.7kHz thus meet the specification.   \\ \hline
Total current consumption & $\leq 5mA$ & 2.316mA & The total circuit consumption is 2.316mA which is smaller than the required value. This value is measured in section 3.2.7.   \\ \hline
Bandwidth with compensation\\ capacitor & None given & 0-66.8Hz & In section 3.3.2, the bandwidth of the op-amp with compensation capacitor was measured. The value is around 66.8Hz which is much smaller than the condition without a capacitor.   \\ \hline
\end{tabular}
\end{center}  
\end{table}


\newpage


%------------------------------------------------------------------------------------------------------- 
\section{Discussion and Conclusion}
%-------------------------------------------------------------------------------------------------------

\subsection{General Question}

\subsubsection{Answer to Ques 5.a}

From the schematic in the above section, it could be easily identified that this op-amp is an open-loop system. Therefore, the value of gain or phase margin could indicate the system stability.

\begin{figure}[htbp]
\centering
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/pm1.png}
\caption{\label{Fig:pm1}Stable System}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=6cm]{img/pm2.png}
\caption{\label{Fig:pm2}Unstable System}
\end{minipage}
\end{figure}

Figure \ref{Fig:pm1} shows a plot of gain and phase of a stable system. It can be observed that at the frequency that the gain equals 0 dB, the value of phase is larger than -180d. However, for a unstable system shown in Figure \ref{Fig:pm2}, at the frequency that gain equals 0 dB, the value of phase is less than -180d. From this, it could also be inferred that the greater the phase margin, the distance that the point is greater than -180d, the system would be more stable.

Therefore, according to the result in section 3.3.1 where the phase margin is 16.139d above -180d, it can be indicated that this open-loop system is table at this state.

\subsubsection{Answer to Ques 5.b}

By observing the result in section 3.3.2, it can be acquired that the phase margin for the case with phase compensating capacitor is around 38.226d, which is larger than the 16.139d in the case without a capacitor. This may indicate that the system with compensating capacitor could increase the stability of system.

In addition, it can also be noticed that after add a compensating capacitor, the bandwidth of op-amp is effectively decreased from 7.7KHz to 66.8Hz.

One explanation for this is that the addition of phase compensating capacitor could effectively short circuit the high-frequency signal this skip the CE amplifier. This gives rise to the shorten of delay for high frequency signal to go through the whole op-amp, which increase the phase margin and increase the system stability. However, since a little low frequency could also go through the capacitor to skip the CE amplifier, the bandwidth of low frequency signal could be significantly decreased.

Overall, the purpose of the phase compensating capacitor is to depress the influence of high frequency noise thus improve the overall system stability.

\subsection{Error Analysis}

\subsubsection{Difference between Assumed and simulated $R_{out}$}

It can be noticed at the beginning of the calculation, the output impedance $R_{out}$ was assumed to be 800$\Omega$. However, after the simulation in section 3.2.6, it was found that the measure output impedance was 852$\Omega$.

One reason for this is that during the calculation, some of the calculating result especially the value of four resistors were approximate for the purpose of component purchase convenience. For example, the value of 184.4 was approximate to be 180.

The other possible error is that the adoptive known value in Table \ref{tab:params} are not exactly the same as the simulation model in PSpice.


\subsubsection{Difference between Assumed and simulated $R_{in}$}

From the above section, it can be noticed that the simulated value $R_{in}$ which was $141k\Omega$ is different from the value assumed which is $140k\Omega$. There are several explanation for this.

Firstly, the approximation error could be considered similar to the error in calculating $R_{out}$. Then, the bias from the assumed known parameters could also be wrong.

Additionally, the main reason for this is because that in the calculation process, some of the parameters that is relevant to the input resistance were represented and covered by the assumed $I_{R1}$ which was 1mA. In other words, some information in the assumption of $I_{R1}$ indicates the actual value of $R_{in}$.

\subsubsection{Difference between the Two Gain from Section 3.2.3 and 3.2.5}

It can be pointed that through the two gain measured in section 3.2.3 and section 3.2.5 were both voltage gain for the same op-amp, their value are not the same.

One reason is that the error was caused by the error of the simulation. For example, the step value could be different for this two simulation. Besides, the different methods of measurement may also give rise to the difference in result.

The other possible explanation is that because the result in section 3.2.3 was observed on a DC sweep, while the result of section 3.2.5 was simulated by AC source, the frequency of AC signal might influence the result to some extant.

\subsubsection{Difference between the Calculated and Actual Value of Four Resistors}

It can be noticed that the value of four resisters in the schematic were different from the calculated value. This error was caused with caution for the purpose to convenient the components selection. This is because that not all of the resistors with special value could be found in market, thus the value need to be slightly change to meet the regular types that are popular on supplier's website.

\newpage

\subsection{Limitation and Suggestions}

It can be noticed that the value of $\beta_{npn}$ and $\beta_{pnp}$ were simulated from the testing circuit in 3.1. Due to the accuracy of calculation, the accuracy of there known value could be further precise. Inevitably, this designed op-amp was simulated with PSpice but not being implemented as actual circuit. Since the simulation could only approach the reality with some errors, actual works could be done to further investigate the feasibility of this op-amp.

\quad

In addition, this op-amp could only perfectly amplify the signal that less than 7.7kHz. This bandwidth could be further extend to make this op-amp more generally utilized. For example, the bandwidth could extend to 1MHz without significant change on the system stability. For high frequency usage, the EMC could also be considered when designing to prevent EMI. Especially when this op-amp was designed for certain RF circuit. This measure could make this product more stable in more conditions.

\subsection{Conclusion}

To conclude, in this experiment, an op-amp meet all of the specifications was designed and simulated to measure a set of parameters. This op-amp has a differential input impedance of 141k$\Omega$ and a output impedance of 852$\Omega$ while it needs a 9V $V_{CC}$ and -9V $V_{EE}$ DC supply and has an open-loop voltage gain of 1,287,968. The total current consumption of this op-amp is 2.316mA and the frequency bandwidth is 7.7kHz. This op-amp was designed from the assumption of $R_{in}$ and $R_{out}$ with necessary known parameters. With differential input, differential signal could be amplifier for twice while the common-mode noise will be eliminated. In addition, the stability of the system was investigated and improvement such as compensation capacitor was explored.





\newpage

\bibliographystyle{IEEEtran}  
\bibliography{MyRefs.bib}         % The file MyRefs.bib contains the actual bibliography material
                                  % References section created automatically
\addcontentsline{toc}{section}{References}





\end{document}
